# Yahtzee

./: pom.xml
src/main/java/prosjektGruppe5/: Application.java
src/main/java/prosjektGruppe5/Controllers/: AdminController.java  DeleteGameController.java  DeleteUserController.java  InGameController.java  LandingController.java  LogInController.java  RegisterController.java  StoringTheResultController.java
src/main/java/prosjektGruppe5/DAO/: GameDAO.java  PersonDAO.java  PlayerDAO.java  RoundDAO.java
src/main/java/prosjektGruppe5/Entities/: Game.java  Person.java  Player.java  Round.java
src/main/java/prosjektGruppe5/Utilities/: EncryptionUtil.java  PlayerPrimaryKey.java  PointsCalculatingUtil.java  RoundPrimaryKey.java  SessionUtil.java  gameStatus.java  myAdminClass.java
src/main/resources/static/css/: admin.css  yahtzee.css
src/main/webapp/WEB-INF/: AdminView.jsp  GameView.jsp  LandingView.jsp  LoginView.jsp  RegisterView.jsp
src/test/java/prosjektGruppe5/ControllerTests/: testAdminController.java  testDeleteGameController.java  testDeleteUserController.java  testInGameController.java  testLandingController.java  testLoginController.java  testRegisterController.java  testStoringTheResultController.java
src/test/java/prosjektGruppe5/DAOTest/: PersonDAOTest.java
src/test/java/prosjektGruppe5/EntitiesTest/: testPerson.java  testPlayer.java
src/test/java/prosjektGruppe5/UtilityTests/: EncryptionUtilTests.java  PointsCalculatingUtilTests.java
